# Identifiants LinkedIn
LINKEDIN_EMAIL=coignard.yann@hotmail.fr
LINKEDIN_PASSWORD=Julieyann2018/

# Informations personnelles
YOUR_NAME=Yann Coignard
YOUR_SKILLS=Python, SQL, Machine Learning, Data Analysis
